spring.datasource.url=jdbc:postgresql://localhost:5433/interprobe
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework = info

